APP_ENV=production
APP_KEY=base64:vz9TWb/5zm1rgKMmU77k3kWoLCVg4wrjM7swnz2NV7s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=flashcards.smagge.nl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smaggenl_flashcards
DB_USERNAME=flashcards
DB_PASSWORD=SpryerGameBelongShrine94

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
